# MBussiness2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practica02/mbussiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica02/mbussiness/: MainActivity.java  MainActivity2.kt
app/src/main/java/com/practica02/mbussiness/adapters/: AdapterArticle.java  AdapterBrand.java  AdapterUnit.java  ArticleAdapter.java  BrandAdapter.java  BrandSpinnerAdapter.java  UnitAdapter.java  UnitOfMeasurementSpinnerAdapter.java
app/src/main/java/com/practica02/mbussiness/dialogs/article/: AddArticle.java  ArticleAddDialog.java  ArticleDeleteDialog.java  ArticleDialog.java  ArticleModifyDialog.java  ArticleViewDialog.java
app/src/main/java/com/practica02/mbussiness/dialogs/brand/: AddBrand.java  (+5 more)
app/src/main/java/com/practica02/mbussiness/fragments/: ArticleFragment.java  BrandFragment.java  FragmentArticle.java  FragmentBrand.java  FragmentUnitOfMeasurement.java  HelpMBusiness.java
app/src/main/java/com/practica02/mbussiness/repository/: ArticleRepository.kt  BrandRepository.kt  CrudRepository.kt  FirestoreRepository.kt  RequirementsRepository.kt  UnitOfMeasurementRepository.kt
app/src/main/java/com/practica02/mbussiness/utils/: OnClickDataListener.java
app/src/main/java/com/practica02/mbussiness/viewmodel/: ArticleViewModel.kt  BrandViewModel.kt  UnitOfMeasurementViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_top.xml  ic_brand.xml  ic_cellphone.xml  ic_danger.xml  ic_help.xml  ic_unidad.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_toolbar.xml  dialog_article.xml  dialog_brand.xml  dialog_delete.xml  dialog_unit.xml  fragment_article.xml  fragment_article_motion_end.xml  fragment_brand.xml  fragment_brand_motion_end.xml  fragment_brand_motion_start.xml  fragment_help.xml  fragment_unit.xml  fragment_unit_motion_end.xml  header.xml  item_article.xml  item_brand.xml  item_unit.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  filtro_article.xml  filtro_brand_unit.xml  opciones.xml  orden.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_article_scene.xml  fragment_article_scene2.xml  fragment_brand_scene.xml  fragment_unit_scene.xml
app/src/test/java/com/practica02/mbussiness/: ExampleUnitTest.kt
(+30 files in other folders)
