<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/item1"
            android:title="Unidad de Medida"
            android:checkable="true"
            android:icon="@drawable/ic_unidad"/>
        <item
            android:id="@+id/item2"
            android:title="Maestro de Artículos"
            android:checkable="true"
            android:icon="@drawable/ic_articulo"/>
        <item
            android:id="@+id/item3"
            android:title="Marcas"
            android:checkable="true"
            android:icon="@drawable/ic_brand"/>

        <item
            android:id="@+id/item4"
            android:title="Ayuda"
            android:checkable="true"
            android:icon="@drawable/ic_help"
            />

</menu>