<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_brand_motion_end"
        app:constraintSetStart="@+id/fragment_brand_motion_start">

        <OnClick
            app:targetId="@+id/view_brand"
            app:clickAction="jumpToEnd"
            />
    </Transition>


</MotionScene>
