<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_article_motion_end"
        app:constraintSetStart="@+id/fragment_article_motion_start">

        <OnSwipe
            app:touchAnchorSide="bottom"
            app:dragDirection="dragUp"
            />
    </Transition>


</MotionScene>
