<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/gray"
	app:layoutDescription="@xml/fragment_brand_scene">

	<EditText
		android:id="@+id/editSearchBrand"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="80dp"
		android:background="@drawable/round_border"
		android:ems="10"
		android:hint="Criterio de Búsqueda"
		android:inputType="textPersonName"
		android:padding="12dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/searchBrand"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:background="@drawable/round_border"
		android:backgroundTint="@color/green"
		android:padding="12dp"
		android:src="@drawable/ic_loupe"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/addBrand"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:background="@drawable/round_border"
		android:backgroundTint="@color/green"
		android:text="Añadir Marca"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editSearchBrand" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvBrand"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		app:layout_constraintBottom_toTopOf="@id/view_brand"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/addBrand" />

	<View
		android:id="@+id/view_brand"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@drawable/border_filter"
		app:layout_constraintBottom_toTopOf="@id/almacen_opciones_filtrado"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<LinearLayout
		android:id="@+id/almacen_opciones_filtrado"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/white"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<TextView
			android:id="@+id/title_ordenar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:text="Ordenar por:" />

		<LinearLayout
			android:id="@+id/almacen_spinner"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:padding="10dp">

			<Spinner
				android:id="@+id/field_brand"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:layout_weight="1" />

			<Spinner
				android:id="@+id/order_brand"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:layout_weight="1" />
		</LinearLayout>

		<TextView
			android:id="@+id/title_filtrar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:text="Filtrar por" />

		<LinearLayout
			android:id="@+id/almacen_check"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="20dp"
			android:orientation="horizontal">

			<CheckBox
				android:id="@+id/check_active_brand"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Activo" />

			<CheckBox
				android:id="@+id/check_inactive_brand"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Inactivo" />

			<CheckBox
				android:id="@+id/check_eliminated_brand"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Eliminado" />
		</LinearLayout>

		<Button
			android:id="@+id/btn_filter_brand"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="50dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="50dp"
			android:layout_marginBottom="30dp"
			android:background="@drawable/round_border"
			android:backgroundTint="@color/green"
			android:text="Filtrar" />


	</LinearLayout>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="27dp"
		android:layout_marginTop="8dp"
		android:text="FILTROS"
		android:textColor="@color/black"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.539"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/view_brand" />

	<ImageView
		android:id="@+id/arrowUp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:alpha="1"
		android:background="@drawable/ic_arrow_top"
		app:layout_constraintEnd_toStartOf="@+id/textView"
		app:layout_constraintTop_toTopOf="@+id/view_brand" />

	<ImageView
		android:id="@+id/arrowDown"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:alpha="0"
		android:background="@drawable/ic_arrow_down"
		app:layout_constraintEnd_toStartOf="@+id/textView"
		app:layout_constraintTop_toTopOf="@+id/view_brand" />

</androidx.constraintlayout.motion.widget.MotionLayout>