<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/fondo_ne"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_cellphone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mbussiness"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soluciones Móviles S.A.C."
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black_2"/>

</LinearLayout>